In [1]:
import pandas as pd
import numpy as np

In [2]:
salary_test = pd.read_csv("C://Users//91948//Downloads//SalaryData_Test(1).csv")    #loading the data set 
salary_train= pd.read_csv("C://Users//91948//Downloads//SalaryData_Train(1).csv")

In [3]:
salary_test

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,34,Private,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15055,33,Private,Bachelors,13,Never-married,Prof-specialty,Own-child,White,Male,0,0,40,United-States,<=50K
15056,39,Private,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States,<=50K
15057,38,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K
15058,44,Private,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States,<=50K
15059,35,Self-emp-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K

In [4]:
salary_train

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30156,27,Private,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
30157,40,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
30158,58,Private,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
30159,22,Private,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
30160,52,Self-emp-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [5]:
sal_df = pd.concat([salary_test,salary_train])   #concatenation of two different data set

In [6]:
sal_df

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,34,Private,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30156,27,Private,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
30157,40,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
30158,58,Private,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
30159,22,Private,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
30160,52,Self-emp-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [7]:
from sklearn.preprocessing import LabelEncoder   #converting the columns into numerical label encoders
le = LabelEncoder()

In [8]:
sal_df.drop(['race','relationship','native','maritalstatus','sex'],axis="columns",inplace=True)

In [9]:
sal_df

,age,workclass,education,educationno,occupation,capitalgain,capitalloss,hoursperweek,Salary
0,25,Private,11th,7,Machine-op-inspct,0,0,40,<=50K
1,38,Private,HS-grad,9,Farming-fishing,0,0,50,<=50K
2,28,Local-gov,Assoc-acdm,12,Protective-serv,0,0,40,>50K
3,44,Private,Some-college,10,Machine-op-inspct,7688,0,40,>50K
4,34,Private,10th,6,Other-service,0,0,30,<=50K
...,...,...,...,...,...,...,...,...,...
30156,27,Private,Assoc-acdm,12,Tech-support,0,0,38,<=50K
30157,40,Private,HS-grad,9,Machine-op-inspct,0,0,40,>50K
30158,58,Private,HS-grad,9,Adm-clerical,0,0,40,<=50K
30159,22,Private,HS-grad,9,Adm-clerical,0,0,20,<=50K
30160,52,Self-emp-inc,HS-grad,9,Exec-managerial,15024,0,40,>50K

In [10]:
sal_df.Salary = le.fit_transform(sal_df.Salary)
sal_df.occupation = le.fit_transform(sal_df.occupation)
sal_df.workclass = le.fit_transform(sal_df.workclass)
sal_df.education = le.fit_transform(sal_df.education)

In [11]:
sal_df

,age,workclass,education,educationno,occupation,capitalgain,capitalloss,hoursperweek,Salary
0,25,2,1,7,6,0,0,40,0
1,38,2,11,9,4,0,0,50,0
2,28,1,7,12,10,0,0,40,1
3,44,2,15,10,6,7688,0,40,1
4,34,2,0,6,7,0,0,30,0
...,...,...,...,...,...,...,...,...,...
30156,27,2,7,12,12,0,0,38,0
30157,40,2,11,9,6,0,0,40,1
30158,58,2,11,9,0,0,0,40,0
30159,22,2,11,9,0,0,0,20,0
30160,52,3,11,9,3,15024,0,40,1

In [12]:
numerical=[var for var in sal_df.columns if sal_df[var].dtypes!='O']
numerical

['age',
 'workclass',
 'education',
 'educationno',
 'occupation',
 'capitalgain',
 'capitalloss',
 'hoursperweek',
 'Salary']

In [13]:
sal_df[numerical].isnull().sum()

age             0
workclass       0
education       0
educationno     0
occupation      0
capitalgain     0
capitalloss     0
hoursperweek    0
Salary          0
dtype: int64

In [14]:
x= sal_df.drop('Salary',axis=1)   #preparing the dataset for the train test split with suitable target varaiable 
y=sal_df['Salary']

In [15]:
x

,age,workclass,education,educationno,occupation,capitalgain,capitalloss,hoursperweek
0,25,2,1,7,6,0,0,40
1,38,2,11,9,4,0,0,50
2,28,1,7,12,10,0,0,40
3,44,2,15,10,6,7688,0,40
4,34,2,0,6,7,0,0,30
...,...,...,...,...,...,...,...,...
30156,27,2,7,12,12,0,0,38
30157,40,2,11,9,6,0,0,40
30158,58,2,11,9,0,0,0,40
30159,22,2,11,9,0,0,0,20
30160,52,3,11,9,3,15024,0,40

In [16]:
y

0        0
1        0
2        1
3        1
4        0
        ..
30156    0
30157    1
30158    0
30159    0
30160    1
Name: Salary, Length: 45221, dtype: int32

In [17]:
from sklearn.model_selection import train_test_split

x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.30,random_state=42)

In [18]:
from sklearn import svm
from sklearn.svm import SVC
from sklearn.model_selection import GridSearchCV
from sklearn.metrics import classification_report

In [19]:
x_train

,age,workclass,education,educationno,occupation,capitalgain,capitalloss,hoursperweek
10886,27,2,11,9,6,0,0,34
23690,25,2,11,9,8,0,0,50
15000,19,5,15,10,0,0,0,15
11567,42,2,10,16,9,0,0,40
7173,26,2,11,9,0,0,0,40
...,...,...,...,...,...,...,...,...
11284,39,4,0,6,2,0,0,40
29672,20,2,15,10,7,0,0,30
23098,69,2,11,9,7,991,0,18
860,57,2,8,11,7,0,0,40
735,43,2,7,12,2,0,0,40

In [20]:
x_test

,age,workclass,education,educationno,occupation,capitalgain,capitalloss,hoursperweek
1582,40,1,15,10,3,0,0,42
4966,28,2,11,9,13,0,1740,40
30061,61,2,5,4,2,0,0,40
24473,23,2,15,10,2,0,0,40
12586,53,1,11,9,2,0,0,40
...,...,...,...,...,...,...,...,...
21332,34,4,9,13,11,0,0,55
6838,23,2,15,10,5,0,0,25
28690,35,2,11,9,2,0,0,50
16433,26,2,15,10,8,0,0,50
9000,27,2,11,9,5,0,0,80

In [21]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
x_train = sc.fit_transform(x_train)
x_test = sc.transform(x_test)

In [23]:
clf = SVC()
cclf=SVC(C=15,gamma=50)           #i have tried grid search CV on my device as well google colab but im  not able run that, which took long hours 
clf.fit(x_train,y_train)
y_pred = clf.predict(x_test)

In [28]:
#clf = SVC()
#param_grid = [{'kernel':['rbf'],'gamma':[50,10,15,0.5],'C':[15,10,11,12,0.1,0.001]}]  ##code for grid search
#gsv = GridSearchCV(clf,param_grid,cv=10)
#gsv.fit(x_train,y_train)

In [24]:
from sklearn.metrics import accuracy_score

In [25]:
from sklearn.metrics import confusion_matrix
cm = confusion_matrix(y_test,y_pred)
print(cm)

[[9881  366]
 [1954 1366]]

In [27]:
accuracy_score(y_test,y_pred)*100

82.8996830544704

comparatively its a good model with good distances between the margins ,hence can be classified using the function SVM

#  FOREST FIRE

In [29]:
forest_df = pd.read_csv("C://Users//91948//Downloads//forestfires.csv")
forest_df

,month,day,FFMC,DMC,DC,ISI,temp,RH,wind,rain,...,monthfeb,monthjan,monthjul,monthjun,monthmar,monthmay,monthnov,monthoct,monthsep,size_category
0,mar,fri,86.2,26.2,94.3,5.1,8.2,51,6.7,0.0,...,0,0,0,0,1,0,0,0,0,small
1,oct,tue,90.6,35.4,669.1,6.7,18.0,33,0.9,0.0,...,0,0,0,0,0,0,0,1,0,small
2,oct,sat,90.6,43.7,686.9,6.7,14.6,33,1.3,0.0,...,0,0,0,0,0,0,0,1,0,small
3,mar,fri,91.7,33.3,77.5,9.0,8.3,97,4.0,0.2,...,0,0,0,0,1,0,0,0,0,small
4,mar,sun,89.3,51.3,102.2,9.6,11.4,99,1.8,0.0,...,0,0,0,0,1,0,0,0,0,small
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
512,aug,sun,81.6,56.7,665.6,1.9,27.8,32,2.7,0.0,...,0,0,0,0,0,0,0,0,0,large
513,aug,sun,81.6,56.7,665.6,1.9,21.9,71,5.8,0.0,...,0,0,0,0,0,0,0,0,0,large
514,aug,sun,81.6,56.7,665.6,1.9,21.2,70,6.7,0.0,...,0,0,0,0,0,0,0,0,0,large
515,aug,sat,94.4,146.0,614.7,11.3,25.6,42,4.0,0.0,...,0,0,0,0,0,0,0,0,0,small
516,nov,tue,79.5,3.0,106.7,1.1,11.8,31,4.5,0.0,...,0,0,0,0,0,0,1,0,0,small

In [30]:
numerical=[var for var in forest_df.columns if forest_df[var].dtypes!='O']
numerical

['FFMC',
 'DMC',
 'DC',
 'ISI',
 'temp',
 'RH',
 'wind',
 'rain',
 'area',
 'dayfri',
 'daymon',
 'daysat',
 'daysun',
 'daythu',
 'daytue',
 'daywed',
 'monthapr',
 'monthaug',
 'monthdec',
 'monthfeb',
 'monthjan',
 'monthjul',
 'monthjun',
 'monthmar',
 'monthmay',
 'monthnov',
 'monthoct',
 'monthsep']

In [31]:
forest_df[numerical].isnull().sum()

FFMC        0
DMC         0
DC          0
ISI         0
temp        0
RH          0
wind        0
rain        0
area        0
dayfri      0
daymon      0
daysat      0
daysun      0
daythu      0
daytue      0
daywed      0
monthapr    0
monthaug    0
monthdec    0
monthfeb    0
monthjan    0
monthjul    0
monthjun    0
monthmar    0
monthmay    0
monthnov    0
monthoct    0
monthsep    0
dtype: int64

In [34]:
from sklearn.preprocessing import LabelEncoder   #converting the columns into numerical label encoders
le = LabelEncoder()


forest_df.size_category= le.fit_transform(forest_df.size_category)
forest_df.month= le.fit_transform(forest_df.month)
forest_df.day= le.fit_transform(forest_df.day)

In [35]:
forest_df

,month,day,FFMC,DMC,DC,ISI,temp,RH,wind,rain,...,monthfeb,monthjan,monthjul,monthjun,monthmar,monthmay,monthnov,monthoct,monthsep,size_category
0,7,0,86.2,26.2,94.3,5.1,8.2,51,6.7,0.0,...,0,0,0,0,1,0,0,0,0,1
1,10,5,90.6,35.4,669.1,6.7,18.0,33,0.9,0.0,...,0,0,0,0,0,0,0,1,0,1
2,10,2,90.6,43.7,686.9,6.7,14.6,33,1.3,0.0,...,0,0,0,0,0,0,0,1,0,1
3,7,0,91.7,33.3,77.5,9.0,8.3,97,4.0,0.2,...,0,0,0,0,1,0,0,0,0,1
4,7,3,89.3,51.3,102.2,9.6,11.4,99,1.8,0.0,...,0,0,0,0,1,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
512,1,3,81.6,56.7,665.6,1.9,27.8,32,2.7,0.0,...,0,0,0,0,0,0,0,0,0,0
513,1,3,81.6,56.7,665.6,1.9,21.9,71,5.8,0.0,...,0,0,0,0,0,0,0,0,0,0
514,1,3,81.6,56.7,665.6,1.9,21.2,70,6.7,0.0,...,0,0,0,0,0,0,0,0,0,0
515,1,2,94.4,146.0,614.7,11.3,25.6,42,4.0,0.0,...,0,0,0,0,0,0,0,0,0,1
516,9,5,79.5,3.0,106.7,1.1,11.8,31,4.5,0.0,...,0,0,0,0,0,0,1,0,0,1

In [36]:
x= forest_df.drop('size_category',axis=1)   #preparing the dataset for the train test split with suitable target varaiable 
y=forest_df['size_category']

In [37]:
x

,month,day,FFMC,DMC,DC,ISI,temp,RH,wind,rain,...,monthdec,monthfeb,monthjan,monthjul,monthjun,monthmar,monthmay,monthnov,monthoct,monthsep
0,7,0,86.2,26.2,94.3,5.1,8.2,51,6.7,0.0,...,0,0,0,0,0,1,0,0,0,0
1,10,5,90.6,35.4,669.1,6.7,18.0,33,0.9,0.0,...,0,0,0,0,0,0,0,0,1,0
2,10,2,90.6,43.7,686.9,6.7,14.6,33,1.3,0.0,...,0,0,0,0,0,0,0,0,1,0
3,7,0,91.7,33.3,77.5,9.0,8.3,97,4.0,0.2,...,0,0,0,0,0,1,0,0,0,0
4,7,3,89.3,51.3,102.2,9.6,11.4,99,1.8,0.0,...,0,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
512,1,3,81.6,56.7,665.6,1.9,27.8,32,2.7,0.0,...,0,0,0,0,0,0,0,0,0,0
513,1,3,81.6,56.7,665.6,1.9,21.9,71,5.8,0.0,...,0,0,0,0,0,0,0,0,0,0
514,1,3,81.6,56.7,665.6,1.9,21.2,70,6.7,0.0,...,0,0,0,0,0,0,0,0,0,0
515,1,2,94.4,146.0,614.7,11.3,25.6,42,4.0,0.0,...,0,0,0,0,0,0,0,0,0,0
516,9,5,79.5,3.0,106.7,1.1,11.8,31,4.5,0.0,...,0,0,0,0,0,0,0,1,0,0

In [38]:
y

0      1
1      1
2      1
3      1
4      1
      ..
512    0
513    0
514    0
515    1
516    1
Name: size_category, Length: 517, dtype: int64

In [39]:
from sklearn.model_selection import train_test_split

x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.30,random_state=42)

In [40]:
from sklearn import svm
from sklearn.svm import SVC
from sklearn.model_selection import GridSearchCV
from sklearn.metrics import classification_report

In [41]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
x_train = sc.fit_transform(x_train)
x_test = sc.transform(x_test)

In [42]:
clf = SVC()
cclf=SVC(C=15,gamma=50)           #i have tried grid search CV on my device as well google colab but im  not able run that
clf.fit(x_train,y_train)
y_pred = clf.predict(x_test)

In [43]:
from sklearn.metrics import accuracy_score

In [44]:
from sklearn.metrics import confusion_matrix
cm = confusion_matrix(y_test,y_pred)
print(cm)

[[  8  33]
 [  1 114]]

In [46]:
accuracy_score(y_test,y_pred)*100

78.2051282051282

with a collective data approach, considering all data in the given columns ,the distance between the margin is clear